cache:
  paths:
    - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install wget git zip unzip libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - php composer.phar install --prefer-dist

test:5.3:
  image: php:5.3
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml

test:5.4:
  image: php:5.4
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml

test:5.5:
  image: php:5.5
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml

test:5.6:
  image: php:5.6
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml

test:7.0:
  image: php:7.0
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml

test:7.1:
  image: php:7.1
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml

test:7.2:
  image: php:7.2
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml