services:
  porandaikin\MathCalculateBundle\Service\Parser\Parser: ~

  porandaikin\MathCalculateBundle\Service\Expression\Calculate: ~

  porandaikin\MathCalculateBundle\Service\Parser\ParserInterface: '@porandaikin\MathCalculateBundle\Service\Parser\Parser'

  porandaikin\MathCalculateBundle\Service\Expression\CalculateInterface: '@porandaikin\MathCalculateBundle\Service\Expression\Calculate'

  porandaikin\MathCalculateBundle\Service\MathCalculate:
    autowire: true

  porandaikin\MathCalculateBundle\Controller\MathCalculateController:
    autoconfigure: true